
SAMPLING FOR MODEL 'growth' NOW (CHAIN 1).

Chain 1, Iteration:  1 / 100 [  1%]  (Warmup)
Chain 1, Iteration: 10 / 100 [ 10%]  (Warmup)
Chain 1, Iteration: 20 / 100 [ 20%]  (Warmup)
Chain 1, Iteration: 30 / 100 [ 30%]  (Warmup)
Chain 1, Iteration: 40 / 100 [ 40%]  (Warmup)
Chain 1, Iteration: 50 / 100 [ 50%]  (Warmup)
Chain 1, Iteration: 51 / 100 [ 51%]  (Sampling)
Chain 1, Iteration: 60 / 100 [ 60%]  (Sampling)
Chain 1, Iteration: 70 / 100 [ 70%]  (Sampling)
Chain 1, Iteration: 80 / 100 [ 80%]  (Sampling)
Chain 1, Iteration: 90 / 100 [ 90%]  (Sampling)
Chain 1, Iteration: 100 / 100 [100%]  (Sampling)
#  Elapsed Time: 0.014 seconds (Warm-up)
#                0.014 seconds (Sampling)
#                0.028 seconds (Total)

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 150
   Unobserved stochastic nodes: 66
   Total graph size: 3646

Initializing model

  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%

SAMPLING FOR MODEL 'growth' NOW (CHAIN 1).

Chain 1, Iteration:      1 / 150000 [  0%]  (Warmup)
Chain 1, Iteration:  15000 / 150000 [ 10%]  (Warmup)
Chain 1, Iteration:  30000 / 150000 [ 20%]  (Warmup)
Chain 1, Iteration:  45000 / 150000 [ 30%]  (Warmup)
Chain 1, Iteration:  50001 / 150000 [ 33%]  (Sampling)
Chain 1, Iteration:  65000 / 150000 [ 43%]  (Sampling)
Chain 1, Iteration:  80000 / 150000 [ 53%]  (Sampling)
Chain 1, Iteration:  95000 / 150000 [ 63%]  (Sampling)
Chain 1, Iteration: 110000 / 150000 [ 73%]  (Sampling)
Chain 1, Iteration: 125000 / 150000 [ 83%]  (Sampling)
Chain 1, Iteration: 140000 / 150000 [ 93%]  (Sampling)
Chain 1, Iteration: 150000 / 150000 [100%]  (Sampling)
#  Elapsed Time: 106.382 seconds (Warm-up)
#                290.926 seconds (Sampling)
#                397.308 seconds (Total)

