
SAMPLING FOR MODEL 'mvnc' NOW (CHAIN 1).

Chain 1, Iteration:  1 / 100 [  1%]  (Warmup)
Chain 1, Iteration: 10 / 100 [ 10%]  (Warmup)
Chain 1, Iteration: 20 / 100 [ 20%]  (Warmup)
Chain 1, Iteration: 30 / 100 [ 30%]  (Warmup)
Chain 1, Iteration: 40 / 100 [ 40%]  (Warmup)
Chain 1, Iteration: 50 / 100 [ 50%]  (Warmup)
Chain 1, Iteration: 51 / 100 [ 51%]  (Sampling)
Chain 1, Iteration: 60 / 100 [ 60%]  (Sampling)
Chain 1, Iteration: 70 / 100 [ 70%]  (Sampling)
Chain 1, Iteration: 80 / 100 [ 80%]  (Sampling)
Chain 1, Iteration: 90 / 100 [ 90%]  (Sampling)
Chain 1, Iteration: 100 / 100 [100%]  (Sampling)
#  Elapsed Time: 0.001 seconds (Warm-up)
#                0.001 seconds (Sampling)
#                0.002 seconds (Total)

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1
   Unobserved stochastic nodes: 5
   Total graph size: 46

Initializing model

  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%

SAMPLING FOR MODEL 'mvnc' NOW (CHAIN 1).

Chain 1, Iteration:   1 / 750 [  0%]  (Warmup)
Chain 1, Iteration:  75 / 750 [ 10%]  (Warmup)
Chain 1, Iteration: 150 / 750 [ 20%]  (Warmup)
Chain 1, Iteration: 225 / 750 [ 30%]  (Warmup)
Chain 1, Iteration: 251 / 750 [ 33%]  (Sampling)
Chain 1, Iteration: 325 / 750 [ 43%]  (Sampling)
Chain 1, Iteration: 400 / 750 [ 53%]  (Sampling)
Chain 1, Iteration: 475 / 750 [ 63%]  (Sampling)
Chain 1, Iteration: 550 / 750 [ 73%]  (Sampling)
Chain 1, Iteration: 625 / 750 [ 83%]  (Sampling)
Chain 1, Iteration: 700 / 750 [ 93%]  (Sampling)
Chain 1, Iteration: 750 / 750 [100%]  (Sampling)
#  Elapsed Time: 0.134 seconds (Warm-up)
#                0.371 seconds (Sampling)
#                0.505 seconds (Total)

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1
   Unobserved stochastic nodes: 5
   Total graph size: 46

Initializing model

  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%

SAMPLING FOR MODEL 'mvnc' NOW (CHAIN 1).

Chain 1, Iteration:   1 / 750 [  0%]  (Warmup)
Chain 1, Iteration:  75 / 750 [ 10%]  (Warmup)
Chain 1, Iteration: 150 / 750 [ 20%]  (Warmup)
Chain 1, Iteration: 225 / 750 [ 30%]  (Warmup)
Chain 1, Iteration: 251 / 750 [ 33%]  (Sampling)
Chain 1, Iteration: 325 / 750 [ 43%]  (Sampling)
Chain 1, Iteration: 400 / 750 [ 53%]  (Sampling)
Chain 1, Iteration: 475 / 750 [ 63%]  (Sampling)
Chain 1, Iteration: 550 / 750 [ 73%]  (Sampling)
Chain 1, Iteration: 625 / 750 [ 83%]  (Sampling)
Chain 1, Iteration: 700 / 750 [ 93%]  (Sampling)
Chain 1, Iteration: 750 / 750 [100%]  (Sampling)
#  Elapsed Time: 0.154 seconds (Warm-up)
#                0.204 seconds (Sampling)
#                0.358 seconds (Total)

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1
   Unobserved stochastic nodes: 5
   Total graph size: 46

Initializing model

  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%

SAMPLING FOR MODEL 'mvnc' NOW (CHAIN 1).

Chain 1, Iteration:   1 / 750 [  0%]  (Warmup)
Chain 1, Iteration:  75 / 750 [ 10%]  (Warmup)
Chain 1, Iteration: 150 / 750 [ 20%]  (Warmup)
Chain 1, Iteration: 225 / 750 [ 30%]  (Warmup)
Chain 1, Iteration: 251 / 750 [ 33%]  (Sampling)
Chain 1, Iteration: 325 / 750 [ 43%]  (Sampling)
Chain 1, Iteration: 400 / 750 [ 53%]  (Sampling)
Chain 1, Iteration: 475 / 750 [ 63%]  (Sampling)
Chain 1, Iteration: 550 / 750 [ 73%]  (Sampling)
Chain 1, Iteration: 625 / 750 [ 83%]  (Sampling)
Chain 1, Iteration: 700 / 750 [ 93%]  (Sampling)
Chain 1, Iteration: 750 / 750 [100%]  (Sampling)
#  Elapsed Time: 0.133 seconds (Warm-up)
#                0.165 seconds (Sampling)
#                0.298 seconds (Total)

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1
   Unobserved stochastic nodes: 5
   Total graph size: 46

Initializing model

  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%

SAMPLING FOR MODEL 'mvnc' NOW (CHAIN 1).

Chain 1, Iteration:   1 / 750 [  0%]  (Warmup)
Chain 1, Iteration:  75 / 750 [ 10%]  (Warmup)
Chain 1, Iteration: 150 / 750 [ 20%]  (Warmup)
Chain 1, Iteration: 225 / 750 [ 30%]  (Warmup)
Chain 1, Iteration: 251 / 750 [ 33%]  (Sampling)
Chain 1, Iteration: 325 / 750 [ 43%]  (Sampling)
Chain 1, Iteration: 400 / 750 [ 53%]  (Sampling)
Chain 1, Iteration: 475 / 750 [ 63%]  (Sampling)
Chain 1, Iteration: 550 / 750 [ 73%]  (Sampling)
Chain 1, Iteration: 625 / 750 [ 83%]  (Sampling)
Chain 1, Iteration: 700 / 750 [ 93%]  (Sampling)
Chain 1, Iteration: 750 / 750 [100%]  (Sampling)
#  Elapsed Time: 0.117 seconds (Warm-up)
#                0.277 seconds (Sampling)
#                0.394 seconds (Total)

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1
   Unobserved stochastic nodes: 5
   Total graph size: 46

Initializing model

  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%

SAMPLING FOR MODEL 'mvnc' NOW (CHAIN 1).

Chain 1, Iteration:   1 / 750 [  0%]  (Warmup)
Chain 1, Iteration:  75 / 750 [ 10%]  (Warmup)
Chain 1, Iteration: 150 / 750 [ 20%]  (Warmup)
Chain 1, Iteration: 225 / 750 [ 30%]  (Warmup)
Chain 1, Iteration: 251 / 750 [ 33%]  (Sampling)
Chain 1, Iteration: 325 / 750 [ 43%]  (Sampling)
Chain 1, Iteration: 400 / 750 [ 53%]  (Sampling)
Chain 1, Iteration: 475 / 750 [ 63%]  (Sampling)
Chain 1, Iteration: 550 / 750 [ 73%]  (Sampling)
Chain 1, Iteration: 625 / 750 [ 83%]  (Sampling)
Chain 1, Iteration: 700 / 750 [ 93%]  (Sampling)
Chain 1, Iteration: 750 / 750 [100%]  (Sampling)
#  Elapsed Time: 0.162 seconds (Warm-up)
#                0.2 seconds (Sampling)
#                0.362 seconds (Total)

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1
   Unobserved stochastic nodes: 5
   Total graph size: 46

Initializing model

  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%

SAMPLING FOR MODEL 'mvnc' NOW (CHAIN 1).

Chain 1, Iteration:   1 / 750 [  0%]  (Warmup)
Chain 1, Iteration:  75 / 750 [ 10%]  (Warmup)
Chain 1, Iteration: 150 / 750 [ 20%]  (Warmup)
Chain 1, Iteration: 225 / 750 [ 30%]  (Warmup)
Chain 1, Iteration: 251 / 750 [ 33%]  (Sampling)
Chain 1, Iteration: 325 / 750 [ 43%]  (Sampling)
Chain 1, Iteration: 400 / 750 [ 53%]  (Sampling)
Chain 1, Iteration: 475 / 750 [ 63%]  (Sampling)
Chain 1, Iteration: 550 / 750 [ 73%]  (Sampling)
Chain 1, Iteration: 625 / 750 [ 83%]  (Sampling)
Chain 1, Iteration: 700 / 750 [ 93%]  (Sampling)
Chain 1, Iteration: 750 / 750 [100%]  (Sampling)
#  Elapsed Time: 0.114 seconds (Warm-up)
#                0.289 seconds (Sampling)
#                0.403 seconds (Total)

