starting worker for localhost:11258 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Library TMB loaded.
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 

Starting NUTS at 2017-08-10 15:56:21
Chain 6, Iteration:    1/2000 [  0%] (Warmup)
Chain 1, Iteration:  200/2000 [ 10%] (Warmup)
Chain 2, Iteration:  400/2000 [ 20%] (Warmup)
Chain 2, Iteration:  600/2000 [ 30%] (Warmup)
Chain 2, Iteration:  800/2000 [ 40%] (Warmup)
Chain 2, Iteration: 1000/2000 [ 50%] (Warmup)
Chain 2, Iteration: 1200/2000 [ 60%] (Sampling)
Chain 2, Iteration: 1400/2000 [ 70%] (Sampling)
Chain 2, Iteration: 1600/2000 [ 80%] (Sampling)
Chain 2, Iteration: 1800/2000 [ 90%] (Sampling)
Chain 2, Iteration: 2000/2000 [100%] (Sampling)
Final acceptance ratio=0.83, and target=0.8
Final step size=1.203; after 1000 warmup iterations
 Elapsed Time: 1.0 seconds (Warmup)
 Elapsed Time: 0.7 seconds (Sampling)
 Elapsed Time: 1.8 seconds (Total)
Type: EXEC 
Warning: 2 external pointers will be removed

Starting NUTS at 2017-08-10 15:57:14
Chain 6, Iteration:     1/20000 [  0%] (Warmup)
Chain 3, Iteration:  2000/20000 [ 10%] (Warmup)
Chain 3, Iteration:  4000/20000 [ 20%] (Warmup)
Chain 3, Iteration:  6000/20000 [ 30%] (Warmup)
Chain 3, Iteration:  8000/20000 [ 40%] (Warmup)
Chain 3, Iteration: 10000/20000 [ 50%] (Warmup)
Chain 3, Iteration: 12000/20000 [ 60%] (Sampling)
Chain 3, Iteration: 14000/20000 [ 70%] (Sampling)
Chain 3, Iteration: 16000/20000 [ 80%] (Sampling)
Chain 3, Iteration: 18000/20000 [ 90%] (Sampling)
Chain 3, Iteration: 20000/20000 [100%] (Sampling)
Final acceptance ratio=0.81, and target=0.8
Final step size=1.286; after 10000 warmup iterations
 Elapsed Time: 7.8 seconds (Warmup)
 Elapsed Time: 7.3 seconds (Sampling)
 Elapsed Time: 15.1 seconds (Total)TType: EXEC Warning: 2 external pointers will be removed

Starting NUTS at 2017-08-10 15:58:17
Chain 5, Iteration:     1/2e+05 [  0%] (Warmup)
CChain 3, Iteration: 20000/2e+05 [ 10%] (Warmup)CChain 3, Iteration: 40000/2e+05 [ 20%] (Warmup)CChain 3, Iteration: 60000/2e+05 [ 30%] (Warmup)CChain 3, Iteration: 80000/2e+05 [ 40%] (Warmup)CChain 3, Iteration: 100000/2e+05 [ 50%] (Warmup)CChain 2, Iteration: 120000/2e+05 [ 60%] (Sampling)CChain 2, Iteration: 140000/2e+05 [ 70%] (Sampling)CChain 2, Iteration: 160000/2e+05 [ 80%] (Sampling)CChain 2, Iteration: 180000/2e+05 [ 90%] (Sampling)CChain 2, Iteration: 200000/2e+05 [100%] (Sampling)
Final acceptance ratio=0.81, and target=0.8
Final step size=1.3; after 1e+05 warmup iterations
 Elapsed Time: 74.5 seconds (Warmup)
 Elapsed Time: 72.9 seconds (Sampling)
 Elapsed Time: 147.4 seconds (Total)
TTType: DONE WWWarning message:
package 'TMB' was built under R version 3.3.3 
