starting worker for localhost:11108 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Library TMB loaded.
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 
Type: EXEC 

Starting NUTS at 2017-08-18 14:18:03
Chain 5, Iteration:    1/3400 [  0%] (Warmup)
Chain 3, Iteration:  340/3400 [ 10%] (Warmup)
Chain 2, Iteration:  680/3400 [ 20%] (Warmup)
Chain 2, Iteration: 1020/3400 [ 30%] (Warmup)
Chain 2, Iteration: 1360/3400 [ 40%] (Warmup)
Chain 2, Iteration: 1700/3400 [ 50%] (Warmup)
Chain 2, Iteration: 2040/3400 [ 60%] (Warmup)
Chain 2, Iteration: 2380/3400 [ 70%] (Warmup)
Chain 2, Iteration: 2720/3400 [ 80%] (Warmup)
Chain 2, Iteration: 3060/3400 [ 90%] (Warmup)
Chain 2, Iteration: 3400/3400 [100%] (Sampling)
Final acceptance ratio=0.83, and target=0.8
Final step size=0.087; after 3200 warmup iterations
 Elapsed Time: 5.4 seconds (Warmup)
 Elapsed Time: 0.3 seconds (Sampling)
 Elapsed Time: 5.6 seconds (Total)
Type: DONE 
Warning message:
package 'TMB' was built under R version 3.3.3 
