
SAMPLING FOR MODEL 'mvnd' NOW (CHAIN 1).

Chain 1, Iteration:     1 / 20000 [  0%]  (Warmup)
Chain 1, Iteration:  2000 / 20000 [ 10%]  (Warmup)
Chain 1, Iteration:  4000 / 20000 [ 20%]  (Warmup)
Chain 1, Iteration:  6000 / 20000 [ 30%]  (Warmup)
Chain 1, Iteration:  8000 / 20000 [ 40%]  (Warmup)
Chain 1, Iteration: 10000 / 20000 [ 50%]  (Warmup)
Chain 1, Iteration: 10001 / 20000 [ 50%]  (Sampling)
Chain 1, Iteration: 12000 / 20000 [ 60%]  (Sampling)
Chain 1, Iteration: 14000 / 20000 [ 70%]  (Sampling)
Chain 1, Iteration: 16000 / 20000 [ 80%]  (Sampling)
Chain 1, Iteration: 18000 / 20000 [ 90%]  (Sampling)
Chain 1, Iteration: 20000 / 20000 [100%]  (Sampling)
 Elapsed Time: 1.142 seconds (Warm-up)
               0.813 seconds (Sampling)
               1.955 seconds (Total)

reading output ...
