
SAMPLING FOR MODEL 'mvnd' NOW (CHAIN 1).

Chain 1, Iteration:    1 / 4000 [  0%]  (Warmup)
Chain 1, Iteration:  400 / 4000 [ 10%]  (Warmup)
Chain 1, Iteration:  800 / 4000 [ 20%]  (Warmup)
Chain 1, Iteration: 1200 / 4000 [ 30%]  (Warmup)
Chain 1, Iteration: 1600 / 4000 [ 40%]  (Warmup)
Chain 1, Iteration: 2000 / 4000 [ 50%]  (Warmup)
Chain 1, Iteration: 2001 / 4000 [ 50%]  (Sampling)
Chain 1, Iteration: 2400 / 4000 [ 60%]  (Sampling)
Chain 1, Iteration: 2800 / 4000 [ 70%]  (Sampling)
Chain 1, Iteration: 3200 / 4000 [ 80%]  (Sampling)
Chain 1, Iteration: 3600 / 4000 [ 90%]  (Sampling)
Chain 1, Iteration: 4000 / 4000 [100%]  (Sampling)
 Elapsed Time: 112.386 seconds (Warm-up)
               123.702 seconds (Sampling)
               236.088 seconds (Total)


SAMPLING FOR MODEL 'mvnd' NOW (CHAIN 1).

Chain 1, Iteration:    1 / 4000 [  0%]  (Warmup)
Chain 1, Iteration:  400 / 4000 [ 10%]  (Warmup)
Chain 1, Iteration:  800 / 4000 [ 20%]  (Warmup)
Chain 1, Iteration: 1200 / 4000 [ 30%]  (Warmup)
Chain 1, Iteration: 1600 / 4000 [ 40%]  (Warmup)
Chain 1, Iteration: 2000 / 4000 [ 50%]  (Warmup)
Chain 1, Iteration: 2001 / 4000 [ 50%]  (Sampling)
Chain 1, Iteration: 2400 / 4000 [ 60%]  (Sampling)
Chain 1, Iteration: 2800 / 4000 [ 70%]  (Sampling)
Chain 1, Iteration: 3200 / 4000 [ 80%]  (Sampling)
Chain 1, Iteration: 3600 / 4000 [ 90%]  (Sampling)
Chain 1, Iteration: 4000 / 4000 [100%]  (Sampling)
 Elapsed Time: 106.948 seconds (Warm-up)
               122.906 seconds (Sampling)
               229.854 seconds (Total)


SAMPLING FOR MODEL 'mvnd' NOW (CHAIN 1).

Chain 1, Iteration:    1 / 4000 [  0%]  (Warmup)
Chain 1, Iteration:  400 / 4000 [ 10%]  (Warmup)
Chain 1, Iteration:  800 / 4000 [ 20%]  (Warmup)
Chain 1, Iteration: 1200 / 4000 [ 30%]  (Warmup)
Chain 1, Iteration: 1600 / 4000 [ 40%]  (Warmup)
Chain 1, Iteration: 2000 / 4000 [ 50%]  (Warmup)
Chain 1, Iteration: 2001 / 4000 [ 50%]  (Sampling)
Chain 1, Iteration: 2400 / 4000 [ 60%]  (Sampling)
Chain 1, Iteration: 2800 / 4000 [ 70%]  (Sampling)
Chain 1, Iteration: 3200 / 4000 [ 80%]  (Sampling)
Chain 1, Iteration: 3600 / 4000 [ 90%]  (Sampling)
Chain 1, Iteration: 4000 / 4000 [100%]  (Sampling)
 Elapsed Time: 111.971 seconds (Warm-up)
               124.326 seconds (Sampling)
               236.297 seconds (Total)

