
SAMPLING FOR MODEL 'redkite' NOW (CHAIN 1).

Chain 1, Iteration:  1 / 100 [  1%]  (Warmup)
Chain 1, Iteration: 10 / 100 [ 10%]  (Warmup)
Chain 1, Iteration: 20 / 100 [ 20%]  (Warmup)
Chain 1, Iteration: 30 / 100 [ 30%]  (Warmup)
Chain 1, Iteration: 40 / 100 [ 40%]  (Warmup)
Chain 1, Iteration: 50 / 100 [ 50%]  (Warmup)
Chain 1, Iteration: 51 / 100 [ 51%]  (Sampling)
Chain 1, Iteration: 60 / 100 [ 60%]  (Sampling)
Chain 1, Iteration: 70 / 100 [ 70%]  (Sampling)
Chain 1, Iteration: 80 / 100 [ 80%]  (Sampling)
Chain 1, Iteration: 90 / 100 [ 90%]  (Sampling)
Chain 1, Iteration: 100 / 100 [100%]  (Sampling)
#  Elapsed Time: 0.003 seconds (Warm-up)
#                0.003 seconds (Sampling)
#                0.006 seconds (Total)

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 2
   Unobserved stochastic nodes: 5
   Total graph size: 316

Initializing model

  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%

SAMPLING FOR MODEL 'redkite' NOW (CHAIN 1).

Chain 1, Iteration:    1 / 7500 [  0%]  (Warmup)
Chain 1, Iteration:  750 / 7500 [ 10%]  (Warmup)
Chain 1, Iteration: 1500 / 7500 [ 20%]  (Warmup)
Chain 1, Iteration: 2250 / 7500 [ 30%]  (Warmup)
Chain 1, Iteration: 2501 / 7500 [ 33%]  (Sampling)
Chain 1, Iteration: 3250 / 7500 [ 43%]  (Sampling)
Chain 1, Iteration: 4000 / 7500 [ 53%]  (Sampling)
Chain 1, Iteration: 4750 / 7500 [ 63%]  (Sampling)
Chain 1, Iteration: 5500 / 7500 [ 73%]  (Sampling)
Chain 1, Iteration: 6250 / 7500 [ 83%]  (Sampling)
Chain 1, Iteration: 7000 / 7500 [ 93%]  (Sampling)
Chain 1, Iteration: 7500 / 7500 [100%]  (Sampling)
#  Elapsed Time: 0.537 seconds (Warm-up)
#                1.051 seconds (Sampling)
#                1.588 seconds (Total)

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 2
   Unobserved stochastic nodes: 5
   Total graph size: 316

Initializing model

  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%

SAMPLING FOR MODEL 'redkite' NOW (CHAIN 1).

Chain 1, Iteration:    1 / 7500 [  0%]  (Warmup)
Chain 1, Iteration:  750 / 7500 [ 10%]  (Warmup)
Chain 1, Iteration: 1500 / 7500 [ 20%]  (Warmup)
Chain 1, Iteration: 2250 / 7500 [ 30%]  (Warmup)
Chain 1, Iteration: 2501 / 7500 [ 33%]  (Sampling)
Chain 1, Iteration: 3250 / 7500 [ 43%]  (Sampling)
Chain 1, Iteration: 4000 / 7500 [ 53%]  (Sampling)
Chain 1, Iteration: 4750 / 7500 [ 63%]  (Sampling)
Chain 1, Iteration: 5500 / 7500 [ 73%]  (Sampling)
Chain 1, Iteration: 6250 / 7500 [ 83%]  (Sampling)
Chain 1, Iteration: 7000 / 7500 [ 93%]  (Sampling)
Chain 1, Iteration: 7500 / 7500 [100%]  (Sampling)
#  Elapsed Time: 0.502 seconds (Warm-up)
#                1.402 seconds (Sampling)
#                1.904 seconds (Total)

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 2
   Unobserved stochastic nodes: 5
   Total graph size: 316

Initializing model

  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%

SAMPLING FOR MODEL 'redkite' NOW (CHAIN 1).

Chain 1, Iteration:    1 / 7500 [  0%]  (Warmup)
Chain 1, Iteration:  750 / 7500 [ 10%]  (Warmup)
Chain 1, Iteration: 1500 / 7500 [ 20%]  (Warmup)
Chain 1, Iteration: 2250 / 7500 [ 30%]  (Warmup)
Chain 1, Iteration: 2501 / 7500 [ 33%]  (Sampling)
Chain 1, Iteration: 3250 / 7500 [ 43%]  (Sampling)
Chain 1, Iteration: 4000 / 7500 [ 53%]  (Sampling)
Chain 1, Iteration: 4750 / 7500 [ 63%]  (Sampling)
Chain 1, Iteration: 5500 / 7500 [ 73%]  (Sampling)
Chain 1, Iteration: 6250 / 7500 [ 83%]  (Sampling)
Chain 1, Iteration: 7000 / 7500 [ 93%]  (Sampling)
Chain 1, Iteration: 7500 / 7500 [100%]  (Sampling)
#  Elapsed Time: 0.566 seconds (Warm-up)
#                1.111 seconds (Sampling)
#                1.677 seconds (Total)

